DEBUG=True
DJANGO_SETTINGS_MODULE={{ module_name }}.settings
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
{%- if use_email_relay %}
EMAIL_RELAY_DATABASE_URL=postgres://postgres:postgres@db:5432/email_relay
{%- endif %}
