DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEBUG=True
DJANGO_SETTINGS_MODULE=with_vite.settings
EMAIL_RELAY_DATABASE_URL=postgres://postgres:postgres@db:5432/email_relay
JUST_UNSTABLE=True
