AWS_ACCESS_KEY_ID={{ op://S3/default-example_owner/access key id }}
AWS_S3_REGION_NAME={{ op://S3/default-example_owner/region }}
AWS_SECRET_ACCESS_KEY={{ op://S3/default-example_owner/secret access key }}
AWS_STORAGE_BUCKET_NAME={{ op://S3/default-example_owner/bucket name }}
DATABASE_URL=postgres://{{ op://crunchy/default_example_owner/username }}:{{ op://crunchy/default_example_owner/password }}@{{ op://crunchy/westerveltco-db-pg15/tailscale/ip }}:{{ op://crunchy/westerveltco-db-pg15/pgbouncer_port }}/{{ op://crunchy/default_example_owner/database }}
EMAIL_RELAY_DATABASE_URL=postgres://{{ op://crunchy/email_relay/username }}:{{ op://crunchy/email_relay/password }}@{{ op://crunchy/westerveltco-db-pg15/tailscale/ip }}:{{ op://crunchy/westerveltco-db-pg15/pgbouncer_port }}/{{ op://crunchy/email_relay/database }}
OKTA_CLIENT_ID={{ op://okta/default-example_owner/client_id }}
OKTA_CLIENT_SECRET={{ op://okta/default-example_owner/client_secret }}
SECRET_KEY={{ op://fly/default-example_owner/secret_key }}
TAILSCALE_AUTHKEY={{ op://tailscale/flyio/secret }}
